<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayasurya G</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="Cloud-png">
        <h1> Im Jaya Surya.</h1>
        <h3>A <Span class="Full">Web</Span> Developer</h3>
        <img class="bottom-cloud" src="Images/cloud.png" alt="Cloud-png">
        <img src="Images/mountain.png" alt="Mountain-png">
       
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="Images/fotor_2023-2-17_8_42_16.png" width="30%" alt="Profile">
          <h3>Hola amigos.</h3>
          <p>Im a Web Designer. I'm the Founder and CEO of Cybernaut. Creating the life, I love❤️</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="Myskills">My Skills.</h2>
          <div class="skill-row">
            <img class="design-pic" src="Images/graphic-designer.png" alt="">
            <h3>UI & UX Designer</h3>
            <p>As a UI UX designer, my focus is on creating user-centered design solutions that provide a positive and intuitive user experience. I strive to understand the needs and goals of users in order to create visually appealing and functional interfaces that are easy to use and navigate.</p>
          </div>
          <div class="skill-row">
            <img class="code-pic" src="Images/coding.png" alt="">
            <h3>Front-End Web Developer</h3>
            <p>As a front-end developer, I specialize in building the client-side of web applications using HTML, CSS, and JavaScript. My focus is on creating responsive, user-friendly interfaces that provide a seamless user experience. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Do you have any questions or inquiries?</h3>
          <p>I would love to hear from you! Feel free to fill out the contact form below and I will get back to you as soon as possible. You can also reach me through email or social media. Let's connect and make something great together!</p>
          <a class="btn" href="jayasuryagnanavelofficial@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiKz5fO9Jv9AhX07zgGHRaBAHoQFnoECBMQAQ&url=https%3A%2F%2Fin.linkedin.com%2Fin%2Fjayasurya-gnanavel-b96300197&usg=AOvVaw01fNTEiadhXcKPfjtPHhho">LinkedIn</a>
        <a class="footer-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiKz5fO9Jv9AhX07zgGHRaBAHoQFnoECB4QAQ&url=https%3A%2F%2Fwww.instagram.com%2Fjsgnanavel%2F%3Fhl%3Den&usg=AOvVaw2TvW-gAYSXaVpn5HyxRSs2">Instagram</a>
        <a class="footer-link" href="https://www.cybernautofficial.com">Website</a>
        <h5>©2023 My Website @jayasuryagnanavel</h5>
      </div>
      
</body>
</html>